<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_professor_profile"
    tools:context=".Professor_ProfileActivity">
    <LinearLayout
        android:layout_width="100dp"
        android:orientation="vertical"

        android:layout_height="150dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/download"/>

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="55dp"
            android:padding="8dp"
            android:text="Nada Kamal"

            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"

        android:columnOrderPreserved="false"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:elevation="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:orientation="vertical"
               >

                <ImageView
                    android:layout_width="140dp"
                    android:scaleType="centerCrop"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/subject3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="#304EFC"
                    android:textStyle="bold"

                    android:layout_gravity="center"
                    android:text=" Your registered Subjects"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:elevation="12dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="180dp"
                android:orientation="vertical"
                android:layout_height="150dp"
               >
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/exam2" />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#304EFC"
                    android:layout_height="50dp"
                    android:textSize="15dp"


                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text=" Your exam list"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</LinearLayout>